apply plugin: 'application'

mainClassName = 'php.runtime.launcher.Launcher'

sourceSets {
    main.resources.srcDirs = ['src']
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-zend-ext')
    compile project(':jphp-xml-ext')
    compile project(':jphp-json-ext')
    compile project(':jphp-jsoup-ext')
    compile project(':jphp-gdx-ext')
    compile project(':jphp-mail-ext')
    compile project(':jphp-sql-ext')
    compile project(':jphp-webserver-ext')

    compile 'org.xerial:sqlite-jdbc:3.8.7'
}