apply plugin: 'application'

mainClassName = 'php.runtime.launcher.Launcher'

sourceSets {
    main.resources.srcDirs = ['src']
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-runtime')
    compile project(':exts:jphp-zend-ext')
    compile project(':exts:jphp-json-ext')
    compile project(':exts:jphp-semver-ext')
    compile project(':exts:jphp-httpserver-ext')
    //compile project(':jphp-json-ext')
    //compile project(':jphp-jsoup-ext')
    //compile project(':jphp-gdx-ext')
    //compile project(':jphp-mail-ext')
    //compile project(':jphp-sql-ext')
    //compile project(':jphp-orientdb-ext')
    //compile project(':jphp-webserver-ext')

    //compile project(':jphp-debugger')

    compile 'org.xerial:sqlite-jdbc:3.8.7'
}

run {
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Djphp.trace=false"]
}

/*task debug(dependsOn: run.dependsOn) {
    run.jvmArgs = ["-Dfile.encoding=UTF-8", "-Djphp.config=debug.conf"]
    run.execute();
}*/