dependencies {
    provided project(":jphp-runtime")
    compileMaven project(":exts:jphp-sql-ext")

    // dependencies ....
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '3.0.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
    // -----------------

    testCompile 'junit:junit:4.+'
    testCompile project(':exts:jphp-zend-ext')
    testCompile project(':jphp-core')
    testCompile project(':jphp-core').sourceSets.test.output
}