sourceSets {
    main.java.srcDirs = ['src']
}

jar {
    archiveName = 'jphp-cli.jar'
    duplicatesStrategy = 'exclude'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'org.develnext.jphp.cli.CLI' }

    copy {
        from 'shell/jphp'
        from 'shell/jphp.bat'
        from 'shell/jphp.conf'

        into "$buildDir/libs/"
    }
}

dependencies {
    compile project(':jphp-core')
    compile 'com.beust:jcommander:1.32'
}

