# jphp

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTE.md  LICENSE  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  jphp  jphp.bat  jppm.gradle  main.php  my.php  package.php.yml  pom.xml  run-phpt.bat  settings.gradle
bench/: .gitignore  README.md  build.gradle  package-server.php.yml  package.php.yml
bench/src/: bench.php
bench/src/JPHP-INF/: launcher.conf
bench/src/benchmarks/: ArrayAccessBenchmark.php  ArrayBenchmark.php  Benchmark.php  ClosureBenchmark.php  ConditionBenchmark.php  ConstantCallBenchmark.php  FetchConstantsBenchmark.php  FibonacciBenchmark.php  GetterSetterBenchmark.php  IteratorBenchmark.php  LoopBenchmark.php  MathBenchmark.php  NBodyBenchmark.php  NewObjectBenchmark.php  ObjectPropertyBenchmark.php  ServiceContainerBenchmark.php  SimpleFuncCallBenchmark.php  SimpleMethodCallBenchmark.php  SingletonBenchmark.php  StringBenchmark.php  TypeHintingBenchmark.php  UndefinedBenchmark.php
exts/: ext-template.gradle
exts/ext-template/: ExampleExtension.java  ExampleJvmTestCase.java  build.gradle
exts/ext-template/dir/: build.gradle
exts/jphp-compress-ext/: README.md  build.gradle  package.php.yml
exts/jphp-compress-ext/api-docs/: README.md  README.ru.md
exts/jphp-crypto-ext/: build.gradle  package.php.yml
exts/jphp-crypto-ext/api-docs/: README.md  README.ru.md
exts/jphp-firebirdsql-ext/: build.gradle  package.php.yml
exts/jphp-firebirdsql-ext/api-docs/: README.md  README.ru.md
exts/jphp-gdx-desktop-ext/: build.gradle
exts/jphp-gdx-ext/: build.gradle
exts/jphp-git-ext/: build.gradle  package.php.yml
exts/jphp-git-ext/api-docs/: README.md  README.ru.md
exts/jphp-graphic-ext/: build.gradle  package.php.yml
exts/jphp-graphic-ext/api-docs/: README.md  README.ru.md
exts/jphp-gui-desktop-ext/: package.php.yml
exts/jphp-gui-desktop-ext/api-docs/: README.md  README.ru.md
exts/jphp-gui-ext/: build.gradle  package.php.yml
exts/jphp-gui-ext/api-docs/: README.md  README.ru.md
exts/jphp-gui-game-ext/: build.gradle  package.php.yml
exts/jphp-gui-game-ext/api-docs/: README.md  README.ru.md
exts/jphp-gui-jfoenix-ext/: build.gradle  package.php.yml
exts/jphp-gui-jfoenix-ext/api-docs/: README.md  README.ru.md
exts/jphp-gui-systemtray-ext/: build.gradle  package.php.yml
exts/jphp-gui-systemtray-ext/api-docs/: README.md  README.ru.md
exts/jphp-httpclient-ext/: package.php.yml
exts/jphp-httpclient-ext/api-docs/: README.md  README.ru.md
exts/jphp-httpserver-ext/: README.md  build.gradle  package.php.yml
exts/jphp-httpserver-ext/api-docs/: README.md  README.ru.md
exts/jphp-json-ext/: build.gradle  package.php.yml
exts/jphp-json-ext/api-docs/: README.md  README.ru.md
exts/jphp-jsoup-ext/: build.gradle  package.php.yml
exts/jphp-jsoup-ext/api-docs/: README.md  README.ru.md
exts/jphp-mail-ext/: build.gradle  package.php.yml
exts/jphp-mail-ext/api-docs/: README.md  README.ru.md
exts/jphp-markdown-ext/: build.gradle  package.php.yml
exts/jphp-markdown-ext/api-docs/: README.md  README.ru.md
exts/jphp-mongo-ext/: build.gradle  package.php.yml
exts/jphp-mongo-ext/api-docs/: README.md  README.ru.md
exts/jphp-mysql-ext/: build.gradle  package.php.yml
exts/jphp-mysql-ext/api-docs/: README.md  README.ru.md
exts/jphp-parser-ext/: build.gradle  package.php.yml
exts/jphp-parser-ext/api-docs/: README.md  README.ru.md
exts/jphp-pgsql-ext/: build.gradle  package.php.yml
exts/jphp-pgsql-ext/api-docs/: README.md  README.ru.md
exts/jphp-semver-ext/: build.gradle  package.php.yml
exts/jphp-semver-ext/api-docs/: README.md  README.ru.md
exts/jphp-sql-ext/: build.gradle  package.php.yml
exts/jphp-sql-ext/api-docs/: README.md  README.ru.md
exts/jphp-sqlite-ext/: build.gradle  package.php.yml
exts/jphp-sqlite-ext/api-docs/: README.md  README.ru.md
exts/jphp-ssh-ext/: build.gradle  package.php.yml
exts/jphp-ssh-ext/api-docs/: README.md  README.ru.md
exts/jphp-text-ext/: README.md  build.gradle  package.php.yml
exts/jphp-text-ext/api-docs/: README.md  README.ru.md
exts/jphp-xml-ext/: build.gradle  package.php.yml
exts/jphp-xml-ext/api-docs/: README.md  README.ru.md
exts/jphp-yaml-ext/: README.md  build.gradle  package.php.yml
exts/jphp-yaml-ext/api-docs/: README.md  README.ru.md
exts/jphp-zend-ext/: build.gradle  package.php.yml
exts/jphp-zend-ext/api-docs/: README.md  README.ru.md
exts/jphp-zip-ext/: build.gradle  package.php.yml
exts/jphp-zip-ext/api-docs/: README.md  README.ru.md
jphp-android/: build.gradle  foobar.php  foobar.php.dex  foobar.php.dump
jphp-android-tools/: build.gradle  foobar.php
jphp-android-tools/shell/: jphp-android.bat  jphp-android.conf
jphp-android/sdk/android/: R.php
jphp-android/shell/: jphp-android
jphp-cli/: build.gradle  pom.xml
jphp-cli/shell/: jphp  jphp.bat  jphp.conf
jphp-core/: build.gradle  package.php.yml
jphp-core/api-docs/: README.md  README.ru.md
jphp-core/resources/JPHP-INF/: extensions.list
jphp-core/sdk/: functions.inc
jphp-example-project/: build.gradle
jphp-framework-ext/: build.gradle
jphp-gdx-ext/: build.gradle
jphp-gen-api/: build.gradle
jphp-httpserver-ext/: build.gradle
jphp-scripting/: build.gradle
jphp-scripting-example/: build.gradle
jphp-webserver-ext/: build.gradle
packager/: .gitattributes  .gitignore  README.md  README.ru.md  build.gradle  package.php.yml
packager/api-docs/: README.md
packager/buildSrc/: AppPlugin.php  DefaultPlugin.php  DocPlugin.php  GitHubPlugin.php  GradlePlugin.php  HubPlugin.php  JavaPlugin.php  TemplatePlugin.php
packager/buildSrc/app/: AppPluginCompiler.php  AppPluginJavaRuntimeBuilder.php  (+2 more)
packager/installer/: innosetup.iss
packager/mocks/: package.build.php  package.php.yml
packager/scripts/: jppm  jppm.bat  jppt  jppt.bat
packager/src-php/: Tasks.php
sandbox/: build.gradle  debug.conf  file.html
sandbox-android/: .gitignore  build.gradle  local.properties.example
sandbox/src/: Bootstrap.php  YourClass.php  history_1.yml
(+6096 files in other folders)
