<project name="JVM-PHP" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- переменные нашего проекта -->
    <property name="version" value="0.1-SNAPSHOT" />

    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="test.dir" value="tests" />
    <property name="src.dir" value="src" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="jar.file" value="${ant.project.name}-${version}.jar" />

    <path id="classpath.test">
        <pathelement location="${build.dir}/classes" />
        <pathelement location="${build.dir}/test-classes" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name="compile" description="--> compile and run the project">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="lib.path.id" />
    </target>

    <target name="jar" depends="compile" description="--> make a jar file for this project">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}/classes">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="*-javadoc.jar, *-sources.jar" />
            <manifest>
                <attribute name="Main-Class" value="ru.regenix.jphp.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.file}" fork="true"/>
    </target>

    <target name="build-all" depends="clean,resolve,jar"/>
    <target name="main" depends="clean,run"/>

    <target name="compileTest" depends="clean, resolve, compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac includeantruntime="false" encoding="utf-8" srcdir="${test.dir}" destdir="${build.dir}/test-classes">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="compileTest">
        <junit errorproperty="junit.failure" failureproperty="junit.failure">
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${build.dir}/test-classes" includes="**/*Test.class" />
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
    </target>
</project>
