<project name="jphp" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- переменные нашего проекта -->
    <property name="version" value="0.1-SNAPSHOT" />

    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="test.dir" value="tests" />
    <property name="src.dir" value="src" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="jar.file" value="${ant.project.name}.jar" />

    <path id="classpath.test">
        <pathelement location="${build.dir}/test-classes" />
        <pathelement location="${build.dir}/classes" />
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name="compile" description="--> compile and run the project">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="lib.path.id" />
    </target>

    <target name="jar" depends="compile" description="--> make a jar file for this project">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}/classes">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="*-javadoc.jar, *-sources.jar, junit*" />
            <manifest>
                <attribute name="Main-Class" value="ru.regenix.jphp.cli.CLI"/>
            </manifest>
        </jar>
        <copyfile src="jphp.sh" dest="${jar.dir}/jphp.sh" />
        <copyfile src="jphp.bat" dest="${jar.dir}/jphp.bat" />
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.file}" />
    </target>

    <target name="build-all" depends="clean, jar"/>
    <target name="main" depends="clean,run"/>

    <target name="compileTest" depends="clean, compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac includeantruntime="false" encoding="utf-8" srcdir="${test.dir}" destdir="${build.dir}/test-classes">
            <classpath refid="classpath.test" />
        </javac>
        <copydir src="${test.dir}/resources" dest="${build.dir}/test-classes/resources" />
    </target>

    <target name="test" depends="compileTest">
        <junit errorproperty="junit.failure" failureproperty="junit.failure">
            <classpath refid="classpath.test" />

            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${build.dir}/test-classes" includes="**/*Test.class" />
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
    </target>


    <!--  IVY -->
    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}"
             usetimestamp="true"/>
    </target>

    <target name="init-ivy"
            depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}"
                     includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.lib.path"/>
    </target>
</project>
