<ivy-module version="2.0">
    <info organisation="ru.regenix" module="JVM-PHP"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" />
        <dependency org="org.ow2.asm" name="asm-all" rev="4.1" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>

        <dependency org="com.beust" name="jcommander" rev="1.32"/>
    </dependencies>
</ivy-module>
