ext {
    gdxVersion = "1.5.5"
    roboVMVersion = "0.0.10"
}

dependencies {
    compile project(':jphp-runtime')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    // for desktop
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}