ext {
    gdxVersion = "1.0.0"
    roboVMVersion = "0.0.10"
}

buildscript {

    //Defines the repositories that are required by this script, e.g. android plugin
    repositories {
        //maven central repository, needed for the android plugin
        mavenCentral()
        //repository for libgdx artifacts
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    //
    dependencies {
        //Adds the android gradle plugin as a dependency of this buildscript
        // classpath 'com.android.tools.build:gradle:0.9+'
    }
}

repositories {
    //Defines all repositories needed for all projects
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':jphp-runtime')

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    // for desktop
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}