apply plugin: 'maven'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test.resources.srcDirs = ["src/main/tests"]
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-runtime')
    compile project(':exts:jphp-zend-ext')

    testCompile 'junit:junit:4.+'
    testCompile project(':jphp-core').sourceSets.test.output
}
