apply plugin: 'maven'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.java.srcDirs = ["tests"]
    test.resources.srcDirs = ["tests"]
}

dependencies {
    compileMaven project(':jphp-runtime')
    compile group: 'org.ow2.asm', name: 'asm-all', version:'5.2'

    testCompile 'junit:junit:4.+'
    testCompile project(':jphp-runtime')
    testCompile project(':exts:jphp-zend-ext')
    testCompile project(':exts:jphp-json-ext')
}