sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-zend-ext')
    compile project(':jphp-scripting')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'org.develnext.jphp.scripting.example.Main' }
}

task(exampleScripting, dependsOn: "classes", type: JavaExec) {
    description = "Main start"
    main = "org.develnext.jphp.scripting.example.Main"
    classpath = sourceSets.main.runtimeClasspath
}
