
task("gen-docs", dependsOn: "classes", type: JavaExec) {
    description = "Generate doc api"
    main = "org.develnext.jphp.genapi.DocGenerator"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = new File("../")
}

dependencies {
    compile project(':jphp-core')
    testCompile 'junit:junit:4.+'
}
