buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/php'
        }
    }
}

dependencies {
    compile project(':jphp-core')
    compile project(':jphp-swing-ext')
    compile project(':jphp-zend-ext')
    compile project(':jphp-net-ext')
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'php.runtime.launcher.Launcher' }
}

task(exampleStart, dependsOn: "classes", type: JavaExec) {
    description = "Main start"
    main = "php.runtime.launcher.Launcher"
    classpath = sourceSets.main.runtimeClasspath
}
