ext {
    useDocBuild = true
}

dependencies {
    provided project(":jphp-runtime")

    // dependencies ....
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    // -----------------

    testCompile 'junit:junit:4.+'
    testCompile project(':jphp-runtime')
    testCompile project(':jphp-core')
    testCompile project(':jphp-core').sourceSets.test.output
}
