bool useOpenJFX = false;

if (Double.parseDouble(System.getProperty("java.specification.version")) > 10)
    useOPenJFX = true;

if (useOPenJFX) {
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'org.openjfx:javafx-plugin:0.0.5'
        }
    }

    apply plugin: 'org.openjfx.javafxplugin'
}

dependencies {
    provided project(":jphp-runtime")

    provided project(":jphp-core")
    compileMaven project(":exts/jphp-xml-ext")
    compileMaven project(":exts/jphp-graphic-ext")
}

if (useOpenJFX) {
    javafx {
        modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.web', 'javafx.fxml', 'javafx.media', 'javafx.swing' ]
    }
}
