buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.5'
    }
}

apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    provided project(":jphp-runtime")

    provided project(":jphp-core")
    compileMaven project(":exts/jphp-xml-ext")
    compileMaven project(":exts/jphp-graphic-ext")
}

javafx {
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.web', 'javafx.fxml', 'javafx.media', 'javafx.swing' ]
}
