buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {
    provided project(":jphp-runtime")

    provided project(":jphp-core")
    compileMaven project(":exts/jphp-xml-ext")
    compileMaven project(":exts/jphp-graphic-ext")

    compile "org.openjfx:javafx-base:11.0.1:$platform"
    compile "org.openjfx:javafx-graphics:11.0.1:$platform"
    compile "org.openjfx:javafx-controls:11.0.1:$platform"
    compile "org.openjfx:javafx-web:11.0.1:$platform"
    compile "org.openjfx:javafx-fxml:11.0.1:$platform"
    compile "org.openjfx:javafx-media:11.0.1:$platform"
    compile "org.openjfx:javafx-swing:11.0.1:$platform"
}